# ReleL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ht/berth/relel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/berth/relel/: AddActivity.java  Item.java  MainActivity.java  ModifyActicity.java  RecyclerCustomAdapter.java  Splash.java
app/src/main/java/ht/berth/relel/DBO/: MyDBHelper.java
app/src/main/res/drawable/: ic_search.xml  radius.xml  radius_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_item.xml  activity_main.xml  activity_modify_acticity.xml  activity_splash.xml  custome_recycler.xml
app/src/main/res/menu/: menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ht/berth/relel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
